variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar" # Defines the location of the analysis task cache
  GIT_DEPTH: "0" # Tells git to fetch all the branches of the project, required by the analysis task
  USERNAME: $SUBMODULE_USERNAME
  TOKEN: $SUBMODULE_TOKEN
stages:
  - test
  - sonarcloud
test:
  before_script:
    - git submodule deinit --all --force || true
    - git config --global url."https://$USERNAME:$TOKEN@gitlab.com/".insteadOf "https://gitlab.com/"
    - if [ ! -d "testapp-cicd-submodule" ]; then git submodule add https://$USERNAME:$TOKEN@gitlab.com/$USERNAME/testapp-cicd-submodule.git; fi
    - git submodule update --init --recursive
  stage: test
  image: node:14
  script:
    - npm install
    - npm run test:coverage
  artifacts:
    paths:
      - coverage/
  only:
    - dev-pilot-2
    - feature/1
sonarcloud-check:
  stage: sonarcloud
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  only:
    - dev-pilot-2
    - feature/1
